version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20

  build:
    commands:
      # Build the website
      - cd $CODEBUILD_SRC_DIR/site && npm install && npm install --include=dev --legacy-peer-deps && npm run docker:build:prod

      # Get commit hash
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

      # Build the API
      - cd $CODEBUILD_SRC_DIR/backend/lambdas/tracker
      - docker build --platform linux/amd64 -f Dockerfile.lambda -t docker-image:test .
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
      - docker tag docker-image:test $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$COMMIT_HASH
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$COMMIT_HASH

  post_build:
    commands:
      # Deploy the API
      - aws lambda update-function-code --function-name tracker --image-uri $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$COMMIT_HASH



artifacts:
  files:
    - '**/*'
  base-directory: 'site/dist/site/browser'
